<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- السماح بـ HTTP للبث المباشر من السيرفرات -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <!-- ★ Android 7+ يقبل فقط System CAs بدون user CAs -->
        </trust-anchors>
    </base-config>
    <!-- HTTPS للخدمات الخارجية -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">firebase.google.com</domain>
        <domain includeSubdomains="true">firebaseio.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">themoviedb.org</domain>
        <domain includeSubdomains="true">api.telegram.org</domain>
        <domain includeSubdomains="true">payment-totv.vercel.app</domain>
    </domain-config>
</network-security-config>
